<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8"/>
       <title>Dashboard</title>

       <link rel="stylesheet" href="/css/geral.css">

        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="/js/dashboard.js" type="application/javascript"></script>
        <script src="//code.highcharts.com/highcharts.js"></script>
   </head>
   <body>
   <div>
 	  <input class='hashTagInput' type="text" name="cantor">
		<button onclick="enviaHashTag()"> Buscar </button>
		<div class='hashtag'></div>
	</div>
       <div id="chart"> </div>
   </body>
</html>